# fastjson2-native

./: README.md  pom.xml
src/main/java/io/suragreat/issue/fastjson2/graalvm_native/: App.java
src/main/java/io/suragreat/issue/fastjson2/graalvm_native/vo/: Image.java
src/test/java/io/suragreat/issue/fastjson2/graalvm_native/: AppTest.java
